SECRET_KEY=
DEBUG=

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# MAIL
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAILS_USE_TLS=
MAIL_FROM=
ADMIN_EMAIL=

# CELERY
BROKER_URL=
RESULT_BACKEND=

# ATS
ATS_USERNAME=
ATS_KEY=